@keyframes shimmerAnimation {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background-image: linear-gradient(
    90deg,
    #e0e0e0,
    #f0f0f0,
    #e0e0e0
  ); /* Replace with your desired color */
  background-size: 200% 100%;
  animation: shimmerAnimation 1.5s infinite;
}

html.dark .shimmer {
  background-image: linear-gradient(
    90deg,
    #1e283a,
    #283346,
    #303d55,
    #344261,
    #3a4e6d
  ); /* Replace with your desired color */
  background-size: 200% 100%;
  animation: shimmerAnimation 1.5s infinite;
}

@media (max-width: 768px) {
  html.dark .shimmer {
    min-width: 100% !important;
  }
}
